<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="KurumiMainWindow" parent="GtkApplicationWindow">
    <style>
      <class name="main-window" />
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">automatic</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkListView" id="page_container">
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="status_line">
            <property name="orientation">horizontal</property>
            <property name="spacing">20</property>
            <style>
              <class name="status-line" />
            </style>
            <child>
              <object class="GtkLabel" id="escape_cmd">
                <property name="halign">start</property>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="scale_percentage">
                <property name="label"></property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="pos_percentage">
                <property name="halign">end</property>
                <property name="label">All</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="page_info">
                <property name="label"></property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
